{
  "name": "wonder-monorepo",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "cd packages/gateway && npm run dev",
    "start": "cd packages/gateway && npm start",
    "test": "echo 'Running tests across all workspaces'",
    "probe": "bash scripts/probe.sh",
    "smoke": "bash scripts/csv-smoke.sh"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@playwright/test": "^1.55.1",
    "concurrently": "^8.2.2",
    "playwright": "^1.55.1",
    "puppeteer": "^24.22.3",
    "turbo": "^2.5.8",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
