{
  "name": "wonder-monorepo",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "cd packages/gateway && npm run dev",
    "start": "cd packages/gateway && npm start",
    "test": "echo 'Running tests across all workspaces'",
    "probe": "bash scripts/probe.sh",
    "smoke": "bash scripts/csv-smoke.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "concurrently": "^8.2.2"
  }
}
